name: Generate Datas

on:
  schedule: # execute every 12 hours
    - cron: '10 * * * *'
  workflow_dispatch:

jobs:
  generate:
    timeout-minutes: 10
    name: Jobs to generate github commit snake
    runs-on: ubuntu-latest
    steps:
      # Generate Snake Animation svg
      - name: generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: Juandbpimentel
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
      # Push snake to github repository
      - name: push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
